# BOT SETTINGS
BOT_TOKEN=
ADMIN_ID=


# DATABASE SETTINGS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


# WEB SETTINGS
WEBHOOK_HOST=localhost
WEBHOOK_PORT=5000
WEBHOOK_PATH=/webhook/{bot_token}
WEB_URL=
AUTO_URL=False
